{
  "name": "mrporterfont",
  "version": "0.0.24",
  "homepage": "https://github.com/NET-A-PORTER/mrporterfont",
  "authors": [
    "Sabeur Thabti <sabeur.thabti@net-a-porter.com>"
  ],
  "description": "Symbol font templates for Sketch.app",
  "keywords": [
    "sketch",
    "font",
    "mrporter"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "**/*",
    "node_modules",
    "bower_components",
    "dist/css/**/*",
    "dist/index.html",
    "!dist/**/*"
  ]
}
